PORT = 3000
MONGO_URI = mongodb+srv://tausif104:tausif104@oauth.t09zr.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 366909690249-teebqv8jeel7l217ttnnjfp54omvtjs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = PFN4quL9ikUBAQOgNkiqbdFm